<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>

<body>
    <div class="contenido">
        <h1>Hola Mundo</h1>
        <p>Hola <span><a href="
google.com
" class="link_google">persona</a></span></p>
        <p>Mundo</p>
        <p>??
        </p>
    </div>
    <div>
        <p>Hola <span><a href="
google.com
" class="link_google">Get Started</a></span> <span>
                <a class="link_2_google" href="
otro.com
">Learn the basics</a>
            </span></p>
    </div>
    <div class="bloque"><a href="">falcon 0 </a></div>
    <div class="bloque"><a href="">falcon Heavy</a></div>
    <div class="bloque"><a href="">dragon</a></div>
    <div class="bloque"><a href="">starship</a></div>
    <div>

    </div>
</body>

</html>

<style>
    .bloque {
        display: inline-block;
    }

    p {
        color: red;
        background-color: blue;
    }

    span {
        color: yellow;
        background-color: black;
    }

    .link_google {

        background-color: #58c4dc;
        padding: 5px;
        border: 1px solid #58c4dc;
        border-radius: 5px;
        color: black;
    }

    .link_2_google {

        background-color: black;
        padding: 5px;
        border: 1px solid white;
        border-radius: 5px;
        color: white;

    }

    .contenido {
        color: white;
        background-color: black;

    }
</style>